<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display: flex;">
    <iframe class="lateralBar" src="lateralBar.html" frameborder="0"></iframe>
    <div class="image-container">
        <img id="main-image" src="assets/piso1.jpg" alt="Imagen con botones">
        <button class="button button1 piso1-button" onclick="togglePanel()">LC 1</button>
        <div id="infoPanel1" class="info-panel1">
            <iframe id="ifrmae-lab1" src="tablasHorario/lab1.html" frameborder="0" style="width: 100; height: 100%;"></iframe>
          </div>
        <button class="button button2 piso1-button" onclick="location.href='lateralBar.html'">LC 2</button>
        <button class="button button3 piso1-button">LC 3</button>
        <button class="button button4 piso1-button">LC 4</button>
        <button id="leader1" class="button leader1" onclick="changeImage1('assets/piso2.jpg', this)">🡼</button>
        <button id="leader2" class="button leader2" onclick="changeImage2('assets/piso1.jpg')">🡿</button>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>